# SpringReactPostg

./: LICENSE  README.md  documentation.rar  pom.xml
docs/: deployment.md  generate_docs.md  linting.md  performance.md
front-end/: package-lock.json
src/main/java/org/example/spring_react_postg/: SpringReactPostgApplication.java
src/main/java/org/example/spring_react_postg/controller/: AuthController.java  CardController.java  DeckController.java  UserController.java  UserDataController.java
src/main/java/org/example/spring_react_postg/model/: Card.java  Deck.java  ERole.java  Role.java  User.java
src/main/java/org/example/spring_react_postg/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/example/spring_react_postg/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/example/spring_react_postg/repository/: CardRepository.java  DeckRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/spring_react_postg/security/: GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/org/example/spring_react_postg/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/example/spring_react_postg/security/service/: CardService.java  DeckService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/spring_react_postg/: SpringReactPostgApplicationTests.java  TestConnection.java  UserServiceTest.java
